{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 puts "Give me a number"\
first_number = gets.to_i\
mid_number = first_number + 5\
mid_number=mid_number * 2\
mid_number=mid_number - 4\
mid_number=mid_number / 2\
final_number=mid_number - first_number\
puts "Always #\{final_number\}"\
\
\
puts "Give me a number"\
first_number = gets.to_i\
final_number = first_number\
final_number+=5\
final_number*=2\
final_number-=4\
final_number/=2\
final_number-=first_number\
puts "Always #\{final_number\}"\
\
\pard\pardeftab720
\cf0 puts "Give me a number"\
first_number = gets.to_i\
puts 'Always'+ (((first_number +5) *2 -4) /2 - first_number).to_s}